<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1oqg0hm02w8aj11dx736n073expd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1q14v9517pjons1e7pmlv13x6p6w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jauff/Downloads/WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='C:/Users/jauff/Downloads' filename='C:/Users/jauff/AppData/Local/Temp/TableauTemp/0acz87o19j3ikm1dnyahi17ls5f4/WA_Fn-UseC_-Telco-Customer-Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q14v9517pjons1e7pmlv13x6p6w' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Custome#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U7044:no:A1:U7044:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure of Churn' datatype='integer' name='[Calculation_3530259179296829443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Total of Churn' datatype='integer' name='[Calculation_3530259179309662214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3530259179296829443])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Did not churn' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Measure of Churn (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3530259179296829443]' peg='0' size='0.303' />
      </column>
      <column datatype='string' name='[Monthly Charges (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MonthlyCharges]' new-bin='true'>
          <bin default-name='false' value='&quot;40-60&quot;'>
            <value>40.0</value>
            <value>40.049999999999997</value>
            <value>40.100000000000001</value>
            <value>40.149999999999999</value>
            <value>40.200000000000003</value>
            <value>40.25</value>
            <value>40.299999999999997</value>
            <value>40.350000000000001</value>
            <value>40.399999999999999</value>
            <value>40.450000000000003</value>
            <value>40.549999999999997</value>
            <value>40.600000000000001</value>
            <value>40.649999999999999</value>
            <value>40.700000000000003</value>
            <value>40.75</value>
            <value>40.899999999999999</value>
            <value>41.049999999999997</value>
            <value>41.100000000000001</value>
            <value>41.149999999999999</value>
            <value>41.350000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;60-80&quot;'>
            <value>60.0</value>
            <value>60.049999999999997</value>
            <value>60.100000000000001</value>
            <value>60.149999999999999</value>
            <value>60.200000000000003</value>
            <value>60.25</value>
            <value>60.299999999999997</value>
            <value>60.350000000000001</value>
            <value>60.399999999999999</value>
            <value>60.450000000000003</value>
            <value>60.5</value>
            <value>60.549999999999997</value>
            <value>60.600000000000001</value>
            <value>60.649999999999999</value>
            <value>60.700000000000003</value>
            <value>60.75</value>
            <value>60.799999999999997</value>
            <value>60.850000000000001</value>
            <value>60.899999999999999</value>
            <value>60.950000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;80-100&quot;'>
            <value>80.0</value>
            <value>80.049999999999997</value>
            <value>80.099999999999994</value>
            <value>80.150000000000006</value>
            <value>80.200000000000003</value>
            <value>80.25</value>
            <value>80.299999999999997</value>
            <value>80.349999999999994</value>
            <value>80.400000000000006</value>
            <value>80.450000000000003</value>
            <value>80.5</value>
            <value>80.549999999999997</value>
            <value>80.599999999999994</value>
            <value>80.650000000000006</value>
            <value>80.700000000000003</value>
            <value>80.75</value>
            <value>80.799999999999997</value>
            <value>80.849999999999994</value>
            <value>80.900000000000006</value>
            <value>80.950000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;40&quot;'>
            <value>18.25</value>
            <value>18.399999999999999</value>
            <value>18.550000000000001</value>
            <value>18.699999999999999</value>
            <value>18.75</value>
            <value>18.800000000000001</value>
            <value>18.850000000000001</value>
            <value>18.899999999999999</value>
            <value>18.949999999999999</value>
            <value>19.0</value>
            <value>19.050000000000001</value>
            <value>19.100000000000001</value>
            <value>19.149999999999999</value>
            <value>19.199999999999999</value>
            <value>19.25</value>
            <value>19.300000000000001</value>
            <value>19.350000000000001</value>
            <value>19.399999999999999</value>
            <value>19.449999999999999</value>
            <value>19.5</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;100&quot;'>
            <value>100.0</value>
            <value>100.05</value>
            <value>100.09999999999999</value>
            <value>100.15000000000001</value>
            <value>100.2</value>
            <value>100.25</value>
            <value>100.3</value>
            <value>100.34999999999999</value>
            <value>100.40000000000001</value>
            <value>100.45</value>
            <value>100.5</value>
            <value>100.55</value>
            <value>100.59999999999999</value>
            <value>100.65000000000001</value>
            <value>100.7</value>
            <value>100.75</value>
            <value>100.8</value>
            <value>100.84999999999999</value>
            <value>100.90000000000001</value>
            <value>100.95</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Senior' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
          <bin default-name='false' value='&quot;1000-2000&quot;'>
            <value>1001.2</value>
            <value>1001.5</value>
            <value>1003.05</value>
            <value>1004.35</value>
            <value>1004.5</value>
            <value>1004.75</value>
            <value>1005.7</value>
            <value>1006.9</value>
            <value>1007.8</value>
            <value>1007.9</value>
            <value>1008.55</value>
            <value>1008.7</value>
            <value>1009.25</value>
            <value>1010.0</value>
            <value>1011.05</value>
            <value>1011.5</value>
            <value>1011.8</value>
            <value>1012.4</value>
            <value>1013.05</value>
            <value>1013.2</value>
          </bin>
          <bin default-name='false' value='&quot;2000-3000&quot;'>
            <value>2000.2</value>
            <value>2001.0</value>
            <value>2001.5</value>
            <value>2003.5999999999999</value>
            <value>2006.0999999999999</value>
            <value>2006.95</value>
            <value>2007.25</value>
            <value>2007.8499999999999</value>
            <value>2010.55</value>
            <value>2010.95</value>
            <value>2011.4000000000001</value>
            <value>2012.7</value>
            <value>2015.3499999999999</value>
            <value>2015.8</value>
            <value>2016.3</value>
            <value>2016.45</value>
            <value>2018.0999999999999</value>
            <value>2018.4000000000001</value>
            <value>2019.8</value>
            <value>2020.9000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3000-4000&quot;'>
            <value>3000.25</value>
            <value>3001.1999999999998</value>
            <value>3003.5500000000002</value>
            <value>3004.1500000000001</value>
            <value>3005.8000000000002</value>
            <value>3007.25</value>
            <value>3008.1500000000001</value>
            <value>3008.5500000000002</value>
            <value>3009.5</value>
            <value>3011.6500000000001</value>
            <value>3013.0500000000002</value>
            <value>3014.6500000000001</value>
            <value>3015.75</value>
            <value>3017.6500000000001</value>
            <value>3019.0999999999999</value>
            <value>3019.25</value>
            <value>3019.5</value>
            <value>3019.6999999999998</value>
            <value>3021.3000000000002</value>
            <value>3021.4499999999998</value>
          </bin>
          <bin default-name='false' value='&quot;4000-5000&quot;'>
            <value>4003.0</value>
            <value>4003.8499999999999</value>
            <value>4009.1999999999998</value>
            <value>4013.8000000000002</value>
            <value>4014.0</value>
            <value>4014.1999999999998</value>
            <value>4014.5999999999999</value>
            <value>4016.1999999999998</value>
            <value>4016.3000000000002</value>
            <value>4016.75</value>
            <value>4016.8499999999999</value>
            <value>4017.4499999999998</value>
            <value>4018.0500000000002</value>
            <value>4018.3499999999999</value>
            <value>4018.5500000000002</value>
            <value>4024.1999999999998</value>
            <value>4025.5</value>
            <value>4025.5999999999999</value>
            <value>4026.4000000000001</value>
            <value>4029.9499999999998</value>
          </bin>
          <bin default-name='false' value='&quot;5000-6000&quot;'>
            <value>5000.0500000000002</value>
            <value>5000.1999999999998</value>
            <value>5011.1499999999996</value>
            <value>5012.1000000000004</value>
            <value>5012.3500000000004</value>
            <value>5013.0</value>
            <value>5016.25</value>
            <value>5016.6499999999996</value>
            <value>5017.6999999999998</value>
            <value>5017.8999999999996</value>
            <value>5023.0</value>
            <value>5025.0</value>
            <value>5025.8000000000002</value>
            <value>5025.8500000000004</value>
            <value>5029.0500000000002</value>
            <value>5029.1999999999998</value>
            <value>5031.0</value>
            <value>5031.8500000000004</value>
            <value>5032.25</value>
            <value>5034.0500000000002</value>
          </bin>
          <bin default-name='false' value='&quot;6000-7000&quot;'>
            <value>6000.1000000000004</value>
            <value>6001.4499999999998</value>
            <value>6004.8500000000004</value>
            <value>6010.0500000000002</value>
            <value>6014.8500000000004</value>
            <value>6017.6499999999996</value>
            <value>6017.8999999999996</value>
            <value>6018.6499999999996</value>
            <value>6019.3500000000004</value>
            <value>6028.9499999999998</value>
            <value>6029.0</value>
            <value>6029.8999999999996</value>
            <value>6033.1000000000004</value>
            <value>6033.3000000000002</value>
            <value>6034.8500000000004</value>
            <value>6038.5500000000002</value>
            <value>6039.8999999999996</value>
            <value>6042.6999999999998</value>
            <value>6045.8999999999996</value>
            <value>6046.1000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;7000-8000&quot;'>
            <value>7002.9499999999998</value>
            <value>7007.6000000000004</value>
            <value>7008.1499999999996</value>
            <value>7009.5</value>
            <value>7015.8999999999996</value>
            <value>7028.5</value>
            <value>7030.6499999999996</value>
            <value>7031.3000000000002</value>
            <value>7031.4499999999998</value>
            <value>7035.6000000000004</value>
            <value>7039.0500000000002</value>
            <value>7039.4499999999998</value>
            <value>7040.8500000000004</value>
            <value>7047.5</value>
            <value>7049.5</value>
            <value>7049.75</value>
            <value>7051.9499999999998</value>
            <value>7053.3500000000004</value>
            <value>7061.6499999999996</value>
            <value>7069.25</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;1000&quot;'>
            <value>18.800000000000001</value>
            <value>18.850000000000001</value>
            <value>18.899999999999999</value>
            <value>19.0</value>
            <value>19.050000000000001</value>
            <value>19.100000000000001</value>
            <value>19.149999999999999</value>
            <value>19.199999999999999</value>
            <value>19.25</value>
            <value>19.300000000000001</value>
            <value>19.399999999999999</value>
            <value>19.449999999999999</value>
            <value>19.5</value>
            <value>19.550000000000001</value>
            <value>19.600000000000001</value>
            <value>19.649999999999999</value>
            <value>19.699999999999999</value>
            <value>19.75</value>
            <value>19.800000000000001</value>
            <value>19.850000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;8000&quot;'>
            <value>8003.8000000000002</value>
            <value>8012.75</value>
            <value>8013.5500000000002</value>
            <value>8016.6000000000004</value>
            <value>8022.8500000000004</value>
            <value>8033.1000000000004</value>
            <value>8035.9499999999998</value>
            <value>8041.6499999999996</value>
            <value>8046.8500000000004</value>
            <value>8058.5500000000002</value>
            <value>8058.8500000000004</value>
            <value>8061.5</value>
            <value>8065.6499999999996</value>
            <value>8071.0500000000002</value>
            <value>8075.3500000000004</value>
            <value>8078.1000000000004</value>
            <value>8086.3999999999996</value>
            <value>8093.1499999999996</value>
            <value>8100.25</value>
            <value>8100.5500000000002</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_760F85FBDDAC4BABABEA70E5D62A390B]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Churn,Tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <wedge-size column='[federated.1oqg0hm02w8aj11dx736n073expd].[cnt:customerID:qk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk]' />
              <text column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percentage of customers who <[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]>: ]]></run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oqg0hm02w8aj11dx736n073expd].[cnt:customerID:qk]</field>
                  <field>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1869</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% Churn: Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Dependants'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Monthly Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;40-60&quot;'>
                  <value>40.0</value>
                  <value>40.049999999999997</value>
                  <value>40.100000000000001</value>
                  <value>40.149999999999999</value>
                  <value>40.200000000000003</value>
                  <value>40.25</value>
                  <value>40.299999999999997</value>
                  <value>40.350000000000001</value>
                  <value>40.399999999999999</value>
                  <value>40.450000000000003</value>
                  <value>40.549999999999997</value>
                  <value>40.600000000000001</value>
                  <value>40.649999999999999</value>
                  <value>40.700000000000003</value>
                  <value>40.75</value>
                  <value>40.899999999999999</value>
                  <value>41.049999999999997</value>
                  <value>41.100000000000001</value>
                  <value>41.149999999999999</value>
                  <value>41.350000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;60-80&quot;'>
                  <value>60.0</value>
                  <value>60.049999999999997</value>
                  <value>60.100000000000001</value>
                  <value>60.149999999999999</value>
                  <value>60.200000000000003</value>
                  <value>60.25</value>
                  <value>60.299999999999997</value>
                  <value>60.350000000000001</value>
                  <value>60.399999999999999</value>
                  <value>60.450000000000003</value>
                  <value>60.5</value>
                  <value>60.549999999999997</value>
                  <value>60.600000000000001</value>
                  <value>60.649999999999999</value>
                  <value>60.700000000000003</value>
                  <value>60.75</value>
                  <value>60.799999999999997</value>
                  <value>60.850000000000001</value>
                  <value>60.899999999999999</value>
                  <value>60.950000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;80-100&quot;'>
                  <value>80.0</value>
                  <value>80.049999999999997</value>
                  <value>80.099999999999994</value>
                  <value>80.150000000000006</value>
                  <value>80.200000000000003</value>
                  <value>80.25</value>
                  <value>80.299999999999997</value>
                  <value>80.349999999999994</value>
                  <value>80.400000000000006</value>
                  <value>80.450000000000003</value>
                  <value>80.5</value>
                  <value>80.549999999999997</value>
                  <value>80.599999999999994</value>
                  <value>80.650000000000006</value>
                  <value>80.700000000000003</value>
                  <value>80.75</value>
                  <value>80.799999999999997</value>
                  <value>80.849999999999994</value>
                  <value>80.900000000000006</value>
                  <value>80.950000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;40&quot;'>
                  <value>18.25</value>
                  <value>18.399999999999999</value>
                  <value>18.550000000000001</value>
                  <value>18.699999999999999</value>
                  <value>18.75</value>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>18.949999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.350000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;100&quot;'>
                  <value>100.0</value>
                  <value>100.05</value>
                  <value>100.09999999999999</value>
                  <value>100.15000000000001</value>
                  <value>100.2</value>
                  <value>100.25</value>
                  <value>100.3</value>
                  <value>100.34999999999999</value>
                  <value>100.40000000000001</value>
                  <value>100.45</value>
                  <value>100.5</value>
                  <value>100.55</value>
                  <value>100.59999999999999</value>
                  <value>100.65000000000001</value>
                  <value>100.7</value>
                  <value>100.75</value>
                  <value>100.8</value>
                  <value>100.84999999999999</value>
                  <value>100.90000000000001</value>
                  <value>100.95</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-2000&quot;'>
                  <value>1001.2</value>
                  <value>1001.5</value>
                  <value>1003.05</value>
                  <value>1004.35</value>
                  <value>1004.5</value>
                  <value>1004.75</value>
                  <value>1005.7</value>
                  <value>1006.9</value>
                  <value>1007.8</value>
                  <value>1007.9</value>
                  <value>1008.55</value>
                  <value>1008.7</value>
                  <value>1009.25</value>
                  <value>1010.0</value>
                  <value>1011.05</value>
                  <value>1011.5</value>
                  <value>1011.8</value>
                  <value>1012.4</value>
                  <value>1013.05</value>
                  <value>1013.2</value>
                </bin>
                <bin default-name='false' value='&quot;2000-3000&quot;'>
                  <value>2000.2</value>
                  <value>2001.0</value>
                  <value>2001.5</value>
                  <value>2003.5999999999999</value>
                  <value>2006.0999999999999</value>
                  <value>2006.95</value>
                  <value>2007.25</value>
                  <value>2007.8499999999999</value>
                  <value>2010.55</value>
                  <value>2010.95</value>
                  <value>2011.4000000000001</value>
                  <value>2012.7</value>
                  <value>2015.3499999999999</value>
                  <value>2015.8</value>
                  <value>2016.3</value>
                  <value>2016.45</value>
                  <value>2018.0999999999999</value>
                  <value>2018.4000000000001</value>
                  <value>2019.8</value>
                  <value>2020.9000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3000-4000&quot;'>
                  <value>3000.25</value>
                  <value>3001.1999999999998</value>
                  <value>3003.5500000000002</value>
                  <value>3004.1500000000001</value>
                  <value>3005.8000000000002</value>
                  <value>3007.25</value>
                  <value>3008.1500000000001</value>
                  <value>3008.5500000000002</value>
                  <value>3009.5</value>
                  <value>3011.6500000000001</value>
                  <value>3013.0500000000002</value>
                  <value>3014.6500000000001</value>
                  <value>3015.75</value>
                  <value>3017.6500000000001</value>
                  <value>3019.0999999999999</value>
                  <value>3019.25</value>
                  <value>3019.5</value>
                  <value>3019.6999999999998</value>
                  <value>3021.3000000000002</value>
                  <value>3021.4499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4000-5000&quot;'>
                  <value>4003.0</value>
                  <value>4003.8499999999999</value>
                  <value>4009.1999999999998</value>
                  <value>4013.8000000000002</value>
                  <value>4014.0</value>
                  <value>4014.1999999999998</value>
                  <value>4014.5999999999999</value>
                  <value>4016.1999999999998</value>
                  <value>4016.3000000000002</value>
                  <value>4016.75</value>
                  <value>4016.8499999999999</value>
                  <value>4017.4499999999998</value>
                  <value>4018.0500000000002</value>
                  <value>4018.3499999999999</value>
                  <value>4018.5500000000002</value>
                  <value>4024.1999999999998</value>
                  <value>4025.5</value>
                  <value>4025.5999999999999</value>
                  <value>4026.4000000000001</value>
                  <value>4029.9499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5000-6000&quot;'>
                  <value>5000.0500000000002</value>
                  <value>5000.1999999999998</value>
                  <value>5011.1499999999996</value>
                  <value>5012.1000000000004</value>
                  <value>5012.3500000000004</value>
                  <value>5013.0</value>
                  <value>5016.25</value>
                  <value>5016.6499999999996</value>
                  <value>5017.6999999999998</value>
                  <value>5017.8999999999996</value>
                  <value>5023.0</value>
                  <value>5025.0</value>
                  <value>5025.8000000000002</value>
                  <value>5025.8500000000004</value>
                  <value>5029.0500000000002</value>
                  <value>5029.1999999999998</value>
                  <value>5031.0</value>
                  <value>5031.8500000000004</value>
                  <value>5032.25</value>
                  <value>5034.0500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;6000-7000&quot;'>
                  <value>6000.1000000000004</value>
                  <value>6001.4499999999998</value>
                  <value>6004.8500000000004</value>
                  <value>6010.0500000000002</value>
                  <value>6014.8500000000004</value>
                  <value>6017.6499999999996</value>
                  <value>6017.8999999999996</value>
                  <value>6018.6499999999996</value>
                  <value>6019.3500000000004</value>
                  <value>6028.9499999999998</value>
                  <value>6029.0</value>
                  <value>6029.8999999999996</value>
                  <value>6033.1000000000004</value>
                  <value>6033.3000000000002</value>
                  <value>6034.8500000000004</value>
                  <value>6038.5500000000002</value>
                  <value>6039.8999999999996</value>
                  <value>6042.6999999999998</value>
                  <value>6045.8999999999996</value>
                  <value>6046.1000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7000-8000&quot;'>
                  <value>7002.9499999999998</value>
                  <value>7007.6000000000004</value>
                  <value>7008.1499999999996</value>
                  <value>7009.5</value>
                  <value>7015.8999999999996</value>
                  <value>7028.5</value>
                  <value>7030.6499999999996</value>
                  <value>7031.3000000000002</value>
                  <value>7031.4499999999998</value>
                  <value>7035.6000000000004</value>
                  <value>7039.0500000000002</value>
                  <value>7039.4499999999998</value>
                  <value>7040.8500000000004</value>
                  <value>7047.5</value>
                  <value>7049.5</value>
                  <value>7049.75</value>
                  <value>7051.9499999999998</value>
                  <value>7053.3500000000004</value>
                  <value>7061.6499999999996</value>
                  <value>7069.25</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1000&quot;'>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                  <value>19.550000000000001</value>
                  <value>19.600000000000001</value>
                  <value>19.649999999999999</value>
                  <value>19.699999999999999</value>
                  <value>19.75</value>
                  <value>19.800000000000001</value>
                  <value>19.850000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;8000&quot;'>
                  <value>8003.8000000000002</value>
                  <value>8012.75</value>
                  <value>8013.5500000000002</value>
                  <value>8016.6000000000004</value>
                  <value>8022.8500000000004</value>
                  <value>8033.1000000000004</value>
                  <value>8035.9499999999998</value>
                  <value>8041.6499999999996</value>
                  <value>8046.8500000000004</value>
                  <value>8058.5500000000002</value>
                  <value>8058.8500000000004</value>
                  <value>8061.5</value>
                  <value>8065.6499999999996</value>
                  <value>8071.0500000000002</value>
                  <value>8075.3500000000004</value>
                  <value>8078.1000000000004</value>
                  <value>8086.3999999999996</value>
                  <value>8093.1499999999996</value>
                  <value>8100.25</value>
                  <value>8100.5500000000002</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oqg0hm02w8aj11dx736n073expd].[Monthly Charges (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;40&quot;</bucket>
              <bucket>&quot;40-60&quot;</bucket>
              <bucket>&quot;60-80&quot;</bucket>
              <bucket>&quot;80-100&quot;</bucket>
              <bucket>&quot;&gt;100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Charges (group)]' />
              <groupfilter function='member' level='[Total Charges (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[Monthly Charges (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total customers along Churn:	</run>
                <run bold='true'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total customers: </run>
                <run bold='true'><![CDATA[<[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[Monthly Charges (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Monthly Charges - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-2000&quot;'>
                  <value>1001.2</value>
                  <value>1001.5</value>
                  <value>1003.05</value>
                  <value>1004.35</value>
                  <value>1004.5</value>
                  <value>1004.75</value>
                  <value>1005.7</value>
                  <value>1006.9</value>
                  <value>1007.8</value>
                  <value>1007.9</value>
                  <value>1008.55</value>
                  <value>1008.7</value>
                  <value>1009.25</value>
                  <value>1010.0</value>
                  <value>1011.05</value>
                  <value>1011.5</value>
                  <value>1011.8</value>
                  <value>1012.4</value>
                  <value>1013.05</value>
                  <value>1013.2</value>
                </bin>
                <bin default-name='false' value='&quot;2000-3000&quot;'>
                  <value>2000.2</value>
                  <value>2001.0</value>
                  <value>2001.5</value>
                  <value>2003.5999999999999</value>
                  <value>2006.0999999999999</value>
                  <value>2006.95</value>
                  <value>2007.25</value>
                  <value>2007.8499999999999</value>
                  <value>2010.55</value>
                  <value>2010.95</value>
                  <value>2011.4000000000001</value>
                  <value>2012.7</value>
                  <value>2015.3499999999999</value>
                  <value>2015.8</value>
                  <value>2016.3</value>
                  <value>2016.45</value>
                  <value>2018.0999999999999</value>
                  <value>2018.4000000000001</value>
                  <value>2019.8</value>
                  <value>2020.9000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3000-4000&quot;'>
                  <value>3000.25</value>
                  <value>3001.1999999999998</value>
                  <value>3003.5500000000002</value>
                  <value>3004.1500000000001</value>
                  <value>3005.8000000000002</value>
                  <value>3007.25</value>
                  <value>3008.1500000000001</value>
                  <value>3008.5500000000002</value>
                  <value>3009.5</value>
                  <value>3011.6500000000001</value>
                  <value>3013.0500000000002</value>
                  <value>3014.6500000000001</value>
                  <value>3015.75</value>
                  <value>3017.6500000000001</value>
                  <value>3019.0999999999999</value>
                  <value>3019.25</value>
                  <value>3019.5</value>
                  <value>3019.6999999999998</value>
                  <value>3021.3000000000002</value>
                  <value>3021.4499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4000-5000&quot;'>
                  <value>4003.0</value>
                  <value>4003.8499999999999</value>
                  <value>4009.1999999999998</value>
                  <value>4013.8000000000002</value>
                  <value>4014.0</value>
                  <value>4014.1999999999998</value>
                  <value>4014.5999999999999</value>
                  <value>4016.1999999999998</value>
                  <value>4016.3000000000002</value>
                  <value>4016.75</value>
                  <value>4016.8499999999999</value>
                  <value>4017.4499999999998</value>
                  <value>4018.0500000000002</value>
                  <value>4018.3499999999999</value>
                  <value>4018.5500000000002</value>
                  <value>4024.1999999999998</value>
                  <value>4025.5</value>
                  <value>4025.5999999999999</value>
                  <value>4026.4000000000001</value>
                  <value>4029.9499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5000-6000&quot;'>
                  <value>5000.0500000000002</value>
                  <value>5000.1999999999998</value>
                  <value>5011.1499999999996</value>
                  <value>5012.1000000000004</value>
                  <value>5012.3500000000004</value>
                  <value>5013.0</value>
                  <value>5016.25</value>
                  <value>5016.6499999999996</value>
                  <value>5017.6999999999998</value>
                  <value>5017.8999999999996</value>
                  <value>5023.0</value>
                  <value>5025.0</value>
                  <value>5025.8000000000002</value>
                  <value>5025.8500000000004</value>
                  <value>5029.0500000000002</value>
                  <value>5029.1999999999998</value>
                  <value>5031.0</value>
                  <value>5031.8500000000004</value>
                  <value>5032.25</value>
                  <value>5034.0500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;6000-7000&quot;'>
                  <value>6000.1000000000004</value>
                  <value>6001.4499999999998</value>
                  <value>6004.8500000000004</value>
                  <value>6010.0500000000002</value>
                  <value>6014.8500000000004</value>
                  <value>6017.6499999999996</value>
                  <value>6017.8999999999996</value>
                  <value>6018.6499999999996</value>
                  <value>6019.3500000000004</value>
                  <value>6028.9499999999998</value>
                  <value>6029.0</value>
                  <value>6029.8999999999996</value>
                  <value>6033.1000000000004</value>
                  <value>6033.3000000000002</value>
                  <value>6034.8500000000004</value>
                  <value>6038.5500000000002</value>
                  <value>6039.8999999999996</value>
                  <value>6042.6999999999998</value>
                  <value>6045.8999999999996</value>
                  <value>6046.1000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7000-8000&quot;'>
                  <value>7002.9499999999998</value>
                  <value>7007.6000000000004</value>
                  <value>7008.1499999999996</value>
                  <value>7009.5</value>
                  <value>7015.8999999999996</value>
                  <value>7028.5</value>
                  <value>7030.6499999999996</value>
                  <value>7031.3000000000002</value>
                  <value>7031.4499999999998</value>
                  <value>7035.6000000000004</value>
                  <value>7039.0500000000002</value>
                  <value>7039.4499999999998</value>
                  <value>7040.8500000000004</value>
                  <value>7047.5</value>
                  <value>7049.5</value>
                  <value>7049.75</value>
                  <value>7051.9499999999998</value>
                  <value>7053.3500000000004</value>
                  <value>7061.6499999999996</value>
                  <value>7069.25</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1000&quot;'>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                  <value>19.550000000000001</value>
                  <value>19.600000000000001</value>
                  <value>19.649999999999999</value>
                  <value>19.699999999999999</value>
                  <value>19.75</value>
                  <value>19.800000000000001</value>
                  <value>19.850000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;8000&quot;'>
                  <value>8003.8000000000002</value>
                  <value>8012.75</value>
                  <value>8013.5500000000002</value>
                  <value>8016.6000000000004</value>
                  <value>8022.8500000000004</value>
                  <value>8033.1000000000004</value>
                  <value>8035.9499999999998</value>
                  <value>8041.6499999999996</value>
                  <value>8046.8500000000004</value>
                  <value>8058.5500000000002</value>
                  <value>8058.8500000000004</value>
                  <value>8061.5</value>
                  <value>8065.6499999999996</value>
                  <value>8071.0500000000002</value>
                  <value>8075.3500000000004</value>
                  <value>8078.1000000000004</value>
                  <value>8086.3999999999996</value>
                  <value>8093.1499999999996</value>
                  <value>8100.25</value>
                  <value>8100.5500000000002</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Charges (group)]' />
              <groupfilter function='member' level='[Total Charges (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Multiple Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Online Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Phone Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Streaming Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Tech Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Exclusions (Churn,Tenure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:tenure:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:tenure:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Exclusions (Churn,Tenure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <lod column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Tenure - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-2000&quot;'>
                  <value>1001.2</value>
                  <value>1001.5</value>
                  <value>1003.05</value>
                  <value>1004.35</value>
                  <value>1004.5</value>
                  <value>1004.75</value>
                  <value>1005.7</value>
                  <value>1006.9</value>
                  <value>1007.8</value>
                  <value>1007.9</value>
                  <value>1008.55</value>
                  <value>1008.7</value>
                  <value>1009.25</value>
                  <value>1010.0</value>
                  <value>1011.05</value>
                  <value>1011.5</value>
                  <value>1011.8</value>
                  <value>1012.4</value>
                  <value>1013.05</value>
                  <value>1013.2</value>
                </bin>
                <bin default-name='false' value='&quot;2000-3000&quot;'>
                  <value>2000.2</value>
                  <value>2001.0</value>
                  <value>2001.5</value>
                  <value>2003.5999999999999</value>
                  <value>2006.0999999999999</value>
                  <value>2006.95</value>
                  <value>2007.25</value>
                  <value>2007.8499999999999</value>
                  <value>2010.55</value>
                  <value>2010.95</value>
                  <value>2011.4000000000001</value>
                  <value>2012.7</value>
                  <value>2015.3499999999999</value>
                  <value>2015.8</value>
                  <value>2016.3</value>
                  <value>2016.45</value>
                  <value>2018.0999999999999</value>
                  <value>2018.4000000000001</value>
                  <value>2019.8</value>
                  <value>2020.9000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3000-4000&quot;'>
                  <value>3000.25</value>
                  <value>3001.1999999999998</value>
                  <value>3003.5500000000002</value>
                  <value>3004.1500000000001</value>
                  <value>3005.8000000000002</value>
                  <value>3007.25</value>
                  <value>3008.1500000000001</value>
                  <value>3008.5500000000002</value>
                  <value>3009.5</value>
                  <value>3011.6500000000001</value>
                  <value>3013.0500000000002</value>
                  <value>3014.6500000000001</value>
                  <value>3015.75</value>
                  <value>3017.6500000000001</value>
                  <value>3019.0999999999999</value>
                  <value>3019.25</value>
                  <value>3019.5</value>
                  <value>3019.6999999999998</value>
                  <value>3021.3000000000002</value>
                  <value>3021.4499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4000-5000&quot;'>
                  <value>4003.0</value>
                  <value>4003.8499999999999</value>
                  <value>4009.1999999999998</value>
                  <value>4013.8000000000002</value>
                  <value>4014.0</value>
                  <value>4014.1999999999998</value>
                  <value>4014.5999999999999</value>
                  <value>4016.1999999999998</value>
                  <value>4016.3000000000002</value>
                  <value>4016.75</value>
                  <value>4016.8499999999999</value>
                  <value>4017.4499999999998</value>
                  <value>4018.0500000000002</value>
                  <value>4018.3499999999999</value>
                  <value>4018.5500000000002</value>
                  <value>4024.1999999999998</value>
                  <value>4025.5</value>
                  <value>4025.5999999999999</value>
                  <value>4026.4000000000001</value>
                  <value>4029.9499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5000-6000&quot;'>
                  <value>5000.0500000000002</value>
                  <value>5000.1999999999998</value>
                  <value>5011.1499999999996</value>
                  <value>5012.1000000000004</value>
                  <value>5012.3500000000004</value>
                  <value>5013.0</value>
                  <value>5016.25</value>
                  <value>5016.6499999999996</value>
                  <value>5017.6999999999998</value>
                  <value>5017.8999999999996</value>
                  <value>5023.0</value>
                  <value>5025.0</value>
                  <value>5025.8000000000002</value>
                  <value>5025.8500000000004</value>
                  <value>5029.0500000000002</value>
                  <value>5029.1999999999998</value>
                  <value>5031.0</value>
                  <value>5031.8500000000004</value>
                  <value>5032.25</value>
                  <value>5034.0500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;6000-7000&quot;'>
                  <value>6000.1000000000004</value>
                  <value>6001.4499999999998</value>
                  <value>6004.8500000000004</value>
                  <value>6010.0500000000002</value>
                  <value>6014.8500000000004</value>
                  <value>6017.6499999999996</value>
                  <value>6017.8999999999996</value>
                  <value>6018.6499999999996</value>
                  <value>6019.3500000000004</value>
                  <value>6028.9499999999998</value>
                  <value>6029.0</value>
                  <value>6029.8999999999996</value>
                  <value>6033.1000000000004</value>
                  <value>6033.3000000000002</value>
                  <value>6034.8500000000004</value>
                  <value>6038.5500000000002</value>
                  <value>6039.8999999999996</value>
                  <value>6042.6999999999998</value>
                  <value>6045.8999999999996</value>
                  <value>6046.1000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7000-8000&quot;'>
                  <value>7002.9499999999998</value>
                  <value>7007.6000000000004</value>
                  <value>7008.1499999999996</value>
                  <value>7009.5</value>
                  <value>7015.8999999999996</value>
                  <value>7028.5</value>
                  <value>7030.6499999999996</value>
                  <value>7031.3000000000002</value>
                  <value>7031.4499999999998</value>
                  <value>7035.6000000000004</value>
                  <value>7039.0500000000002</value>
                  <value>7039.4499999999998</value>
                  <value>7040.8500000000004</value>
                  <value>7047.5</value>
                  <value>7049.5</value>
                  <value>7049.75</value>
                  <value>7051.9499999999998</value>
                  <value>7053.3500000000004</value>
                  <value>7061.6499999999996</value>
                  <value>7069.25</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1000&quot;'>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                  <value>19.550000000000001</value>
                  <value>19.600000000000001</value>
                  <value>19.649999999999999</value>
                  <value>19.699999999999999</value>
                  <value>19.75</value>
                  <value>19.800000000000001</value>
                  <value>19.850000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;8000&quot;'>
                  <value>8003.8000000000002</value>
                  <value>8012.75</value>
                  <value>8013.5500000000002</value>
                  <value>8016.6000000000004</value>
                  <value>8022.8500000000004</value>
                  <value>8033.1000000000004</value>
                  <value>8035.9499999999998</value>
                  <value>8041.6499999999996</value>
                  <value>8046.8500000000004</value>
                  <value>8058.5500000000002</value>
                  <value>8058.8500000000004</value>
                  <value>8061.5</value>
                  <value>8065.6499999999996</value>
                  <value>8071.0500000000002</value>
                  <value>8075.3500000000004</value>
                  <value>8078.1000000000004</value>
                  <value>8086.3999999999996</value>
                  <value>8093.1499999999996</value>
                  <value>8100.25</value>
                  <value>8100.5500000000002</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Charges (group)]' />
              <groupfilter function='member' level='[Total Charges (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:tenure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[avg:tenure:qk]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column caption='Total customers' datatype='integer' name='[Calculation_3530259179306491909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-2000&quot;'>
                  <value>1001.2</value>
                  <value>1001.5</value>
                  <value>1003.05</value>
                  <value>1004.35</value>
                  <value>1004.5</value>
                  <value>1004.75</value>
                  <value>1005.7</value>
                  <value>1006.9</value>
                  <value>1007.8</value>
                  <value>1007.9</value>
                  <value>1008.55</value>
                  <value>1008.7</value>
                  <value>1009.25</value>
                  <value>1010.0</value>
                  <value>1011.05</value>
                  <value>1011.5</value>
                  <value>1011.8</value>
                  <value>1012.4</value>
                  <value>1013.05</value>
                  <value>1013.2</value>
                </bin>
                <bin default-name='false' value='&quot;2000-3000&quot;'>
                  <value>2000.2</value>
                  <value>2001.0</value>
                  <value>2001.5</value>
                  <value>2003.5999999999999</value>
                  <value>2006.0999999999999</value>
                  <value>2006.95</value>
                  <value>2007.25</value>
                  <value>2007.8499999999999</value>
                  <value>2010.55</value>
                  <value>2010.95</value>
                  <value>2011.4000000000001</value>
                  <value>2012.7</value>
                  <value>2015.3499999999999</value>
                  <value>2015.8</value>
                  <value>2016.3</value>
                  <value>2016.45</value>
                  <value>2018.0999999999999</value>
                  <value>2018.4000000000001</value>
                  <value>2019.8</value>
                  <value>2020.9000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3000-4000&quot;'>
                  <value>3000.25</value>
                  <value>3001.1999999999998</value>
                  <value>3003.5500000000002</value>
                  <value>3004.1500000000001</value>
                  <value>3005.8000000000002</value>
                  <value>3007.25</value>
                  <value>3008.1500000000001</value>
                  <value>3008.5500000000002</value>
                  <value>3009.5</value>
                  <value>3011.6500000000001</value>
                  <value>3013.0500000000002</value>
                  <value>3014.6500000000001</value>
                  <value>3015.75</value>
                  <value>3017.6500000000001</value>
                  <value>3019.0999999999999</value>
                  <value>3019.25</value>
                  <value>3019.5</value>
                  <value>3019.6999999999998</value>
                  <value>3021.3000000000002</value>
                  <value>3021.4499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4000-5000&quot;'>
                  <value>4003.0</value>
                  <value>4003.8499999999999</value>
                  <value>4009.1999999999998</value>
                  <value>4013.8000000000002</value>
                  <value>4014.0</value>
                  <value>4014.1999999999998</value>
                  <value>4014.5999999999999</value>
                  <value>4016.1999999999998</value>
                  <value>4016.3000000000002</value>
                  <value>4016.75</value>
                  <value>4016.8499999999999</value>
                  <value>4017.4499999999998</value>
                  <value>4018.0500000000002</value>
                  <value>4018.3499999999999</value>
                  <value>4018.5500000000002</value>
                  <value>4024.1999999999998</value>
                  <value>4025.5</value>
                  <value>4025.5999999999999</value>
                  <value>4026.4000000000001</value>
                  <value>4029.9499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5000-6000&quot;'>
                  <value>5000.0500000000002</value>
                  <value>5000.1999999999998</value>
                  <value>5011.1499999999996</value>
                  <value>5012.1000000000004</value>
                  <value>5012.3500000000004</value>
                  <value>5013.0</value>
                  <value>5016.25</value>
                  <value>5016.6499999999996</value>
                  <value>5017.6999999999998</value>
                  <value>5017.8999999999996</value>
                  <value>5023.0</value>
                  <value>5025.0</value>
                  <value>5025.8000000000002</value>
                  <value>5025.8500000000004</value>
                  <value>5029.0500000000002</value>
                  <value>5029.1999999999998</value>
                  <value>5031.0</value>
                  <value>5031.8500000000004</value>
                  <value>5032.25</value>
                  <value>5034.0500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;6000-7000&quot;'>
                  <value>6000.1000000000004</value>
                  <value>6001.4499999999998</value>
                  <value>6004.8500000000004</value>
                  <value>6010.0500000000002</value>
                  <value>6014.8500000000004</value>
                  <value>6017.6499999999996</value>
                  <value>6017.8999999999996</value>
                  <value>6018.6499999999996</value>
                  <value>6019.3500000000004</value>
                  <value>6028.9499999999998</value>
                  <value>6029.0</value>
                  <value>6029.8999999999996</value>
                  <value>6033.1000000000004</value>
                  <value>6033.3000000000002</value>
                  <value>6034.8500000000004</value>
                  <value>6038.5500000000002</value>
                  <value>6039.8999999999996</value>
                  <value>6042.6999999999998</value>
                  <value>6045.8999999999996</value>
                  <value>6046.1000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7000-8000&quot;'>
                  <value>7002.9499999999998</value>
                  <value>7007.6000000000004</value>
                  <value>7008.1499999999996</value>
                  <value>7009.5</value>
                  <value>7015.8999999999996</value>
                  <value>7028.5</value>
                  <value>7030.6499999999996</value>
                  <value>7031.3000000000002</value>
                  <value>7031.4499999999998</value>
                  <value>7035.6000000000004</value>
                  <value>7039.0500000000002</value>
                  <value>7039.4499999999998</value>
                  <value>7040.8500000000004</value>
                  <value>7047.5</value>
                  <value>7049.5</value>
                  <value>7049.75</value>
                  <value>7051.9499999999998</value>
                  <value>7053.3500000000004</value>
                  <value>7061.6499999999996</value>
                  <value>7069.25</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1000&quot;'>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                  <value>19.550000000000001</value>
                  <value>19.600000000000001</value>
                  <value>19.649999999999999</value>
                  <value>19.699999999999999</value>
                  <value>19.75</value>
                  <value>19.800000000000001</value>
                  <value>19.850000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;8000&quot;'>
                  <value>8003.8000000000002</value>
                  <value>8012.75</value>
                  <value>8013.5500000000002</value>
                  <value>8016.6000000000004</value>
                  <value>8022.8500000000004</value>
                  <value>8033.1000000000004</value>
                  <value>8035.9499999999998</value>
                  <value>8041.6499999999996</value>
                  <value>8046.8500000000004</value>
                  <value>8058.5500000000002</value>
                  <value>8058.8500000000004</value>
                  <value>8061.5</value>
                  <value>8065.6499999999996</value>
                  <value>8071.0500000000002</value>
                  <value>8075.3500000000004</value>
                  <value>8078.1000000000004</value>
                  <value>8086.3999999999996</value>
                  <value>8093.1499999999996</value>
                  <value>8100.25</value>
                  <value>8100.5500000000002</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[pcto:usr:Calculation_3530259179306491909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3530259179306491909]' derivation='User' name='[usr:Calculation_3530259179306491909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Charges (group)]' />
              <groupfilter function='member' level='[Total Charges (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;1000&quot;</bucket>
              <bucket>&quot;1000-2000&quot;</bucket>
              <bucket>&quot;2000-3000&quot;</bucket>
              <bucket>&quot;3000-4000&quot;</bucket>
              <bucket>&quot;4000-5000&quot;</bucket>
              <bucket>&quot;5000-6000&quot;</bucket>
              <bucket>&quot;6000-7000&quot;</bucket>
              <bucket>&quot;7000-8000&quot;</bucket>
              <bucket>&quot;&gt;8000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]' />
              <tooltip column='[federated.1oqg0hm02w8aj11dx736n073expd].[usr:Calculation_3530259179306491909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[pcto:usr:Calculation_3530259179306491909:qk:1]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Churn: Total Charges - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Total Charges (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalCharges]' new-bin='true'>
                <bin default-name='false' value='&quot;1000-2000&quot;'>
                  <value>1001.2</value>
                  <value>1001.5</value>
                  <value>1003.05</value>
                  <value>1004.35</value>
                  <value>1004.5</value>
                  <value>1004.75</value>
                  <value>1005.7</value>
                  <value>1006.9</value>
                  <value>1007.8</value>
                  <value>1007.9</value>
                  <value>1008.55</value>
                  <value>1008.7</value>
                  <value>1009.25</value>
                  <value>1010.0</value>
                  <value>1011.05</value>
                  <value>1011.5</value>
                  <value>1011.8</value>
                  <value>1012.4</value>
                  <value>1013.05</value>
                  <value>1013.2</value>
                </bin>
                <bin default-name='false' value='&quot;2000-3000&quot;'>
                  <value>2000.2</value>
                  <value>2001.0</value>
                  <value>2001.5</value>
                  <value>2003.5999999999999</value>
                  <value>2006.0999999999999</value>
                  <value>2006.95</value>
                  <value>2007.25</value>
                  <value>2007.8499999999999</value>
                  <value>2010.55</value>
                  <value>2010.95</value>
                  <value>2011.4000000000001</value>
                  <value>2012.7</value>
                  <value>2015.3499999999999</value>
                  <value>2015.8</value>
                  <value>2016.3</value>
                  <value>2016.45</value>
                  <value>2018.0999999999999</value>
                  <value>2018.4000000000001</value>
                  <value>2019.8</value>
                  <value>2020.9000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3000-4000&quot;'>
                  <value>3000.25</value>
                  <value>3001.1999999999998</value>
                  <value>3003.5500000000002</value>
                  <value>3004.1500000000001</value>
                  <value>3005.8000000000002</value>
                  <value>3007.25</value>
                  <value>3008.1500000000001</value>
                  <value>3008.5500000000002</value>
                  <value>3009.5</value>
                  <value>3011.6500000000001</value>
                  <value>3013.0500000000002</value>
                  <value>3014.6500000000001</value>
                  <value>3015.75</value>
                  <value>3017.6500000000001</value>
                  <value>3019.0999999999999</value>
                  <value>3019.25</value>
                  <value>3019.5</value>
                  <value>3019.6999999999998</value>
                  <value>3021.3000000000002</value>
                  <value>3021.4499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;4000-5000&quot;'>
                  <value>4003.0</value>
                  <value>4003.8499999999999</value>
                  <value>4009.1999999999998</value>
                  <value>4013.8000000000002</value>
                  <value>4014.0</value>
                  <value>4014.1999999999998</value>
                  <value>4014.5999999999999</value>
                  <value>4016.1999999999998</value>
                  <value>4016.3000000000002</value>
                  <value>4016.75</value>
                  <value>4016.8499999999999</value>
                  <value>4017.4499999999998</value>
                  <value>4018.0500000000002</value>
                  <value>4018.3499999999999</value>
                  <value>4018.5500000000002</value>
                  <value>4024.1999999999998</value>
                  <value>4025.5</value>
                  <value>4025.5999999999999</value>
                  <value>4026.4000000000001</value>
                  <value>4029.9499999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5000-6000&quot;'>
                  <value>5000.0500000000002</value>
                  <value>5000.1999999999998</value>
                  <value>5011.1499999999996</value>
                  <value>5012.1000000000004</value>
                  <value>5012.3500000000004</value>
                  <value>5013.0</value>
                  <value>5016.25</value>
                  <value>5016.6499999999996</value>
                  <value>5017.6999999999998</value>
                  <value>5017.8999999999996</value>
                  <value>5023.0</value>
                  <value>5025.0</value>
                  <value>5025.8000000000002</value>
                  <value>5025.8500000000004</value>
                  <value>5029.0500000000002</value>
                  <value>5029.1999999999998</value>
                  <value>5031.0</value>
                  <value>5031.8500000000004</value>
                  <value>5032.25</value>
                  <value>5034.0500000000002</value>
                </bin>
                <bin default-name='false' value='&quot;6000-7000&quot;'>
                  <value>6000.1000000000004</value>
                  <value>6001.4499999999998</value>
                  <value>6004.8500000000004</value>
                  <value>6010.0500000000002</value>
                  <value>6014.8500000000004</value>
                  <value>6017.6499999999996</value>
                  <value>6017.8999999999996</value>
                  <value>6018.6499999999996</value>
                  <value>6019.3500000000004</value>
                  <value>6028.9499999999998</value>
                  <value>6029.0</value>
                  <value>6029.8999999999996</value>
                  <value>6033.1000000000004</value>
                  <value>6033.3000000000002</value>
                  <value>6034.8500000000004</value>
                  <value>6038.5500000000002</value>
                  <value>6039.8999999999996</value>
                  <value>6042.6999999999998</value>
                  <value>6045.8999999999996</value>
                  <value>6046.1000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7000-8000&quot;'>
                  <value>7002.9499999999998</value>
                  <value>7007.6000000000004</value>
                  <value>7008.1499999999996</value>
                  <value>7009.5</value>
                  <value>7015.8999999999996</value>
                  <value>7028.5</value>
                  <value>7030.6499999999996</value>
                  <value>7031.3000000000002</value>
                  <value>7031.4499999999998</value>
                  <value>7035.6000000000004</value>
                  <value>7039.0500000000002</value>
                  <value>7039.4499999999998</value>
                  <value>7040.8500000000004</value>
                  <value>7047.5</value>
                  <value>7049.5</value>
                  <value>7049.75</value>
                  <value>7051.9499999999998</value>
                  <value>7053.3500000000004</value>
                  <value>7061.6499999999996</value>
                  <value>7069.25</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1000&quot;'>
                  <value>18.800000000000001</value>
                  <value>18.850000000000001</value>
                  <value>18.899999999999999</value>
                  <value>19.0</value>
                  <value>19.050000000000001</value>
                  <value>19.100000000000001</value>
                  <value>19.149999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.25</value>
                  <value>19.300000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.5</value>
                  <value>19.550000000000001</value>
                  <value>19.600000000000001</value>
                  <value>19.649999999999999</value>
                  <value>19.699999999999999</value>
                  <value>19.75</value>
                  <value>19.800000000000001</value>
                  <value>19.850000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;8000&quot;'>
                  <value>8003.8000000000002</value>
                  <value>8012.75</value>
                  <value>8013.5500000000002</value>
                  <value>8016.6000000000004</value>
                  <value>8022.8500000000004</value>
                  <value>8033.1000000000004</value>
                  <value>8035.9499999999998</value>
                  <value>8041.6499999999996</value>
                  <value>8046.8500000000004</value>
                  <value>8058.5500000000002</value>
                  <value>8058.8500000000004</value>
                  <value>8061.5</value>
                  <value>8065.6499999999996</value>
                  <value>8071.0500000000002</value>
                  <value>8075.3500000000004</value>
                  <value>8078.1000000000004</value>
                  <value>8086.3999999999996</value>
                  <value>8093.1499999999996</value>
                  <value>8100.25</value>
                  <value>8100.5500000000002</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Charges (group)]' />
              <groupfilter function='member' level='[Total Charges (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[Total Charges (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[avg:TotalCharges:qk]</rows>
        <cols>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Charges Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Total Charges Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1oqg0hm02w8aj11dx736n073expd' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqg0hm02w8aj11dx736n073expd'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Did not churn' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqg0hm02w8aj11dx736n073expd].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqg0hm02w8aj11dx736n073expd].[avg:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqg0hm02w8aj11dx736n073expd].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
